<?php

/**
 * @file
 * Module (un)installation and update hooks.
 */

use Drupal\access_control_model\LUTGeneratorInterface;

/**
 * Implements hook_schema().
 */
function access_control_model_schema() : array {
  $schema = [];

  $schema[LUTGeneratorInterface::TABLE_NAME] = [
    'description' => 'Lookup table for flattened relationships.',
    'fields' => [
      'nid' => [
        'description' => 'The relevant node ID.',
        'type' => 'bigint',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'mid' => [
        'description' => 'The relevant media ID.',
        'type' => 'bigint',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'fid' => [
        'description' => 'The relevant file ID.',
        'type' => 'bigint',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['nid', 'mid', 'fid'],
    'indexes' => [
      'node_id' => ['nid'],
      'media_id' => ['mid'],
      'file_id' => ['fid'],
    ],
    'foreign keys' => [
      'node_id_fk' => [
        'table' => 'node',
        'columns' => ['nid' => 'nid'],
      ],
      'media_id_fk' => [
        'table' => 'media',
        'columns' => ['mid' => 'mid'],
      ],
      'file_id_fk' => [
        'table' => 'file_managed',
        'columns' => ['fid' => 'fid'],
      ]
    ]
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function access_control_model_install() {
  /** @var \Drupal\access_control_model\LUTGeneratorInterface $lut_generator */
  $lut_generator = \Drupal::service('access_control_model.lut_generator');
  $lut_generator->regenerate();
}
